package auth

import (
"thesis-management-app/pkgs/ldap"
"thesis-management-app/views/layouts"
)

templ Login() {
@layouts.Base(false) {
<div class="flex justify-center items-center h-screen bg-red-800">
    <div class="w-96 p-6 shadow-lg bg-white rounded-md">
        <h1 class="text-3xl block text-center font-semibold">Logowanie</h1>
        @LoginForm(ldap.UserCredentials{}, LoginErrors{})
    </div>
</div>
}
}

type LoginErrors struct {
Login string
InvalidCredentials string
}

templ LoginForm(creds ldap.UserCredentials, errors LoginErrors) {
<hr class="mt-3">
<form hx-post="/login" hx-swap="outerHTML" class="space-y-4">
    <div class="w-full">
        <div class="mt-3">
            <span class="block text-base mb-2">Login</span>
        </div>
        <input type="login" value={ creds.Login } name="login" required placeholder="Pisz tutaj"class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600" />
        if len(errors.Login) > 0 {
        <div>
            <span class="text-tul-medium-red">Nieprawidłowy email</span>
        </div>
        }
    </div>

    <div class="w-full">
    
        <div class="mt-3">
            <span>Hasło</span>
        </div>
        <input type="password" name="password" required placeholder="Pisz tutaj" class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600" />
    </div>
    <button type="submit">Zaloguj się <i class="fa-solid fa-arrow-right"></i></button>
    if len(errors.InvalidCredentials) > 0 {
    <div>
        <span class="text-tul-medium-red">Nieprawidłowe dane logowania</span>
    </div>
    }
</form>

}