package settings

import (
	"fmt"
	"thesis-management-app/types"
)

templ Details_Empl(empl types.UniversityEmployeeEntry, errs types.UniversityEmployeeEntryErrors) {
<div style="border-width: 3px;" class="p-4 border-red-800 rounded-2xl" id={ fmt.Sprintf("details-%v", empl.Id) }>
    <form>
        <div class="bg-gray-100 px-4 py-2">
            <h2 class="text-lg font-medium text-gray-800">Szczegóły Pracownika</h2>
        </div>
        @InputFields_Empl(empl, errs)

        <!-- Thesis Count Section -->
        <div>
            <label class="text-lg font-medium text-gray-800 block mb-2">Liczba powiązanych prac:</label>
            <p class="text-base font-medium text-gray-tul-dark-gray">
                { empl.ThesisCount }
            </p>
        </div>

        <!-- Doubled Information -->
        <div class="mt-4">
            <label class="text-lg font-medium text-gray-800 block mb-2">Liczba powiązanych prac (ponownie):</label>
            <p class="text-base font-medium text-gray-tul-dark-gray">
                { empl.ThesisCount }
            </p>
        </div>

        <br/>
        <div class="flex flex-row items-center justify-between">
            <div hx-get={ fmt.Sprintf("/settings/employees/%v", empl.Id) }
                 hx-target={ fmt.Sprintf("#details-%v", empl.Id) }
                 hx-trigger="click"
                 hx-swap="outerHTML"
                 class="p-4">
                 <button type="button"
                     class="text-white bg-red-600 hover:bg-red-700 focus:ring-4 focus:ring-red-200 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                     Zamknij
                 </button>
            </div>
            <button
                class="text-white bg-cyan-600 hover:bg-cyan-700 focus:ring-4 focus:ring-cyan-200 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
                type="submit"
                hx-put={ fmt.Sprintf("/settings/employees/%v", empl.Id) }
                hx-target={ fmt.Sprintf("#details-%v", empl.Id) }
                hx-swap="outerHTML">
                Zapisz
            </button>
        </div>
    </form>
</div>
}
