package settings

import (
"fmt"
"thesis-management-app/types"
)

templ Entry_Empl(empl types.UniversityEmployeeEntry) {
<div style="border-width: 3px;" class="w-full max-w-3xl mx-auto px-4 py-1 border-red-800 rounded-2xl shadow-md hover:bg-gray-100 cursor-pointer"
    hx-get={ fmt.Sprintf("/settings/employees/details/%v", empl.Id) } hx-trigger="click" hx-swap="outerHTML">
    <h3 class="font-bold text-2xl text-center text-gray-900 mt-2 mb-4">
        {empl.CurrentAcademicTitle} {empl.FirstName} { empl.LastName }
    </h3>
</div>
}

templ NewEntrySwap_Empl(empl, vals types.UniversityEmployeeEntry, errs types.UniversityEmployeeEntryErrors) {
if errs.Correct {
    <span>
        @Entry_Empl(empl)
        <br />
    </span>
    }
<span id="newEntryForm" hx-swap-oob="true">
    @NewEntry_Empl(vals, errs)
</span>
}
