package settings

import (
"fmt"
"thesis-management-app/types"
)

templ Entry_Spec(spec types.Specialization) {
<div style="border-width: 3px;" class="w-3/4 max-w-md px-6 py-4 border-red-800 rounded-2xl shadow-md hover:bg-gray-100 cursor-pointer"
    hx-get={ fmt.Sprintf("/settings/specs/details/%v", spec.Id) } hx-trigger="click" hx-swap="outerHTML"> //tu tez?
    <h3 class="font-bold text-2xl text-center text-gray-900 mt-2 mb-4">
        "{ spec.Name }"
    </h3>
</div>
}

templ NewEntrySwap_Spec(spec, vals types.Specialization, errs types.SpecializationErrors) {
if errs.Correct {
    <span>
        @Entry_Spec(spec)
        <br />
    </span>
    }
<span id="newEntryForm" hx-swap-oob="true">
    @NewEntry_Spec(vals, errs)
</span>
}
