package settings

import (
"fmt"
"thesis-management-app/types"
)

templ Entry(empl types.UniversityEmployee) {
<div style="border-width: 3px;" class="p-4 border-red-800 rounded-2xl shadow-md hover:bg-gray-100 cursor-pointer"
    hx-get={ fmt.Sprintf("/settings/details/%v", empl.Id) } hx-trigger="click" hx-swap="outerHTML">
    <h3 class="font-bold text-2xl text-center text-gray-900 mt-2 mb-4">
        "{empl.CurrentAcademicTitle} { empl.LastName }"
    </h3>
</div>
}

templ NewEntrySwap(empl, vals types.UniversityEmployee, errs types.UniversityEmployeeErrors) {
if errs.Correct {
<span>
    @Entry(empl)
    <br />
</span>
}
<span id="newEntryForm" hx-swap-oob="true">
    @NewEntry(empl, errs) /* tu chyba trzeba coś zmienic will check later*/
</span>
}
