package settings

import (
"fmt"
"thesis-management-app/types"
)

templ Entry_Course(course types.Course) {
<div style="border-width: 3px;" class="w-3/4 max-w-md px-6 py-4 border-red-800 rounded-2xl shadow-md hover:bg-gray-100 cursor-pointer"
    hx-get={ fmt.Sprintf("/settings/courses/details/%v", course.Id) } hx-trigger="click" hx-swap="outerHTML">
    <h3 class="font-bold text-2xl text-center text-gray-900 mt-2 mb-4">
        "{ course.Name }"
    </h3>
</div>
}

templ NewEntrySwap_Course(course, vals types.Course, errs types.CourseErrors) {
if errs.Correct {
    <span>
        @Entry_Course(course)
        <br />
    </span>
    }
<span id="newEntryForm" hx-swap-oob="true">
    @NewEntry_Course(vals, errs)
</span>
}
