package settings

import (
"thesis-management-app/types"
"thesis-management-app/views/components"
"thesis-management-app/views/layouts"
)

templ Index(empl_data []types.UniversityEmployee) {
@layouts.Base(true) {
<div class="flex flex-col justify-center items-center">
    <div class="text-xl px-6 w-384 text-tul-dark-red font-bold">
        @components.SearchBar(false)
        <br />
    </div>
    <div class="text-xl text-tul-dark-red font-bold flex-wrap justify-center w-384 h-full">
        @ResultsUsers(empl_data)
    </div>
</div>
    }
}
