package settings

import (
	"thesis-management-app/views/layouts"
)

templ Index() {
	@layouts.Base(true) {
		<div class="flex flex-row w-full min-h-[70vh]">
			<!-- Left Sidebar -->
			< class="w-1/4 bg-gray-100 p-4 flex flex-col items-start border-r border-gray-300 space-y-8"> <!-- Added space-y-4 for spacing -->
				<!-- Employees Button -->
				<button class="text-white bg-red-600 w-full py-2 px-4 rounded transition duration-300 ease-in-out"
					hx-get="/settings/employees" hx-trigger="click" hx-target="#rightPane" hx-swap="innerHTML">
					Pracownicy
				</button>
				<br/>
				<!-- Courses Button -->
				<button class="text-white bg-red-600 w-full py-2 px-4 rounded transition duration-300 ease-in-out"
					hx-get="/settings/courses" hx-trigger="click" hx-target="#rightPane" hx-swap="innerHTML">
					Kierunki
				</button>
				<br/>
				<!-- Specializations Button -->
				<button class="text-white bg-red-600 w-full py-2 px-4 rounded transition duration-300 ease-in-out"
					hx-get="/settings/specs" hx-trigger="click" hx-target="#rightPane" hx-swap="innerHTML">
					Specjalizacje
				</button>
			</div>

			<!-- Right Pane -->
			<div id="rightPane" class="w-3/4 p-4">
				<div class="text-xl text-gray-700 font-bold">
					Wybierz kategorię z menu po lewej stronie, aby zobaczyć szczegóły.
				</div>
			</div>
		</div>
	}
}



