package settings

import (
	"thesis-management-app/types"
	"thesis-management-app/views/components"
)

templ InputFields(vals types.UniversityEmployee, errs types.UniversityEmployeeErrors) {
	<div>
		@components.InputField("text", "FirstName", "Imię", vals.FirstName, true)
		@components.ErrorMsg(errs.FirstName)
	</div>
	<div>
		@components.InputField("text", "LastName", "Nazwisko", vals.LastName, false)
		@components.ErrorMsg(errs.LastName)
	</div>
	<div>
		@components.InputField("text", "CurrentAcademicTitle", "Tytuł Naukowy", vals.CurrentAcademicTitle, true)
		@components.ErrorMsg(errs.CurrentAcademicTitle)
	</div>
	<div>
		@components.InputField("text", "DepartmentUnit", "Jednostka", vals.DepartmentUnit, false)
		@components.ErrorMsg(errs.DepartmentUnit)
	</div>
}
