package settings

import "thesis-management-app/types"
import "thesis-management-app/views/components"

templ ResultsCourses(course_data []types.Course) {
    <div class="w-full p-4">
         <!-- Search Bar Component -->
        @components.SearchBarCourse(true)
        <br/>

        <div class="bg-white max-w-5xl p-4">
            <span id="new_entry"></span>
        </div>

        <!-- List of Courses -->
        <div id="results">
        for _, course := range course_data {
                @Entry_Course(course)
            <br />
        }
        </div>
    </div>
}
