package settings

import "thesis-management-app/types"
import "thesis-management-app/views/components"


templ ResultsSpecs(spec_data []types.Specialization) {
    <div class="w-full p-4">
         <!-- Search Bar Component -->
        @components.SearchBarSpec(true)
        <br/>

        <div class="bg-white max-w-5xl p-4">
            <span id="new_entry"></span>
        </div>

        <!-- List of Courses -->
        <div id="results">
        for _, spec := range spec_data {
                @Entry_Spec(spec)
            <br />
        }
        </div>
    </div>
}
