package layouts

import "thesis-management-app/views/components"

templ Base(nav bool) {
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thesis Management App</title>
    <link rel="icon" type="image/png" href="/public/imgs/browser_icon.png" sizes="32x32" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../public/styles.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@2.0.3" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            function handleSuggestionClicked(event) {

                const suggestionText = event.target.textContent;

                console.log('Selected suggestion text:', suggestionText);

                const inputElement = event.target.closest('.suggestion-container').querySelector('.input-form');
                if (inputElement) {
                    inputElement.value = suggestionText;
                }

                const suggestionList = event.target.closest('.suggestion-container').querySelector('.suggestions');
                if (suggestionList) {
                    suggestionList.style.display = 'none';
                }
            }

            function attachListeners() {
                document.querySelectorAll('.suggestion').forEach(function (item) {
                    item.addEventListener('click', handleSuggestionClicked);
                });
            }

            attachListeners();

            document.body.addEventListener('htmx:afterSwap', function (event) {
                attachListeners();
            });

            function handleFocus(event) {

                document.querySelectorAll('.suggestions').forEach(function (suggestionList) {
                    suggestionList.style.display = 'none';
                });
                const suggestionList = event.target.closest('.suggestion-container').querySelector('.suggestions');
                if (suggestionList) {
                    suggestionList.style.display = 'block';
                }
            }

            document.querySelectorAll('.input-form').forEach(function (inputElement) {
                inputElement.addEventListener('focus', handleFocus);
            });

            document.addEventListener('click', function (event) {
                const suggestionContainer = event.target.closest('.suggestion-container');
                if (suggestionContainer) return;
                document.querySelectorAll('.suggestions').forEach(function (suggestionList) {
                    suggestionList.style.display = 'none';
                });
            });
        });
    </script>
</head>

<body class="antialiased">
    if nav {
    @components.Navigation()
    }
    { children... }
    if nav {
    @components.Footer()
    }
</body>

</html>
}
