package layouts

import "thesis-management-app/views/components"

templ Base(nav bool) {
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thesis Management App</title>
    <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../public/styles.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@2.0.3" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
</head>

<body class="antialiased">
    if nav {
    @components.Navigation()
    }
    { children... }
    <!-- Footer Section -->
    <footer class="bg-red-800 text-white py-8">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 text-center px-4">
            <!-- Contact Information Section -->
            <div>
                <img src="https://edu.p.lodz.pl/theme/modernwikamp/pix/logo_pl.png" alt="University Logo !"
                    class="mx-auto mb-4 w-20 h-auto" style="border: 2px solid white; border-radius: 1px;" />
                <h3 class="text-lg font-semibold">Politechnika Łódzka</h3>
                <p>ul. Żeromskiego 116<br />90-924 Łódź</p>
                <p>NIP: 727 002 18 95</p>
            </div>
            <!-- Center Information Section -->
            <div>
                <h3 class="text-lg font-semibold">Centrum E-Learningu</h3>
                <ul class="space-y-2 mt-4">
                    <li><i class="fas fa-home mr-2"></i>Strona główna CEL PŁ</li>
                    <li><i class="fas fa-map-marker-alt mr-2"></i>Lokalizacja</li>
                    <li><i class="fas fa-clock mr-2"></i>Godziny pracy</li>
                </ul>
                <hr class="border-t border-white my-4" />
                <p>Pomoc techniczna WIKAMP</p>
                <p><i class="fas fa-envelope mr-2"></i>bok@edu.p.lodz.pl</p>
                <p><i class="fas fa-phone mr-2"></i>+48426312806</p>
            </div>
            <!-- Useful Links Section -->
            <div>
                <h3 class="text-lg font-semibold">Przydatne linki</h3>
                <ul class="space-y-2 mt-4">
                    <li><i class="fas fa-home mr-2"></i>Strona główna PŁ</li>
                    <li><i class="fas fa-book mr-2"></i>Biblioteka PŁ</li>
                    <li><i class="fas fa-envelope mr-2"></i>Poczta elektroniczna</li>
                    <li><i class="fas fa-user-graduate mr-2"></i>WebDziekanat</li>
                    <li><i class="fab fa-microsoft mr-2"></i>Office</li>
                    <li><i class="fas fa-laptop mr-2"></i>VirTUL</li>
                </ul>
            </div>
        </div>
        <!-- Social Media Icons -->
        <div class="container mx-auto flex justify-center space-x-4 mt-8">
            <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
            <a href="#" class="text-white"><i class="fab fa-vk"></i></a>
        </div>
        <!-- Bottom Text -->
        <div class="container mx-auto text-center mt-4 text-sm">
            <p></p>
        </div>
    </footer>
</body>

</html>
}
