package components

import (
"fmt"
)

templ Filter(all bool) {
<form hx-get="/realized/filter" hx-target="#results" hx-swap="outerHTML" class="space-y-4">
    <div class="relative w-full bg-white border border-gray-200 rounded-lg p-4 shadow">
        <!-- Input Field: Date Range -->
        if all {
        <div class="mb-4">
            <label for="date-start" class="block text-sm font-medium text-gray-700">Data egzaminu</label>
            <div class="flex space-x-2">
                <input type="date" id="date-start" name="exam_date[gte]"
                    class="w-1/2 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300" />
                <input type="date" id="date-end" name="exam_date[lte]"
                    class="w-1/2 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300" />
            </div>
        </div>
        }
        <!-- Input Field-->
        <div class="suggestion-container mb-4">
            <label for="Thesis topic" class="block text-sm font-medium text-gray-700">Temat pracy</label>
            <input type="text" id="thesis_title" name="thesis_title" placeholder="Temat pracy"
             hx-get={ fmt.Sprintf("/realized/autocompleteThesisTitlePolish") } hx-swap="innerHTML"
             hx-trigger="input changed" hx-target="#suggestions-for-thesis-topic-polish" 
             class="input-form mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300"/>
            <ul id="suggestions-for-thesis-topic-polish" 
                class="suggestions absolute z-50 mt-1 bg-white rounded-md shadow-md" style="width: calc(100% - 2rem);">
                <!-- Suggestions will be inserted here -->
            </ul>
        </div>
         <!-- Input Field-->
        <div class="suggestion-container mb-4">
            <label for="Student" class="block text-sm font-medium text-gray-700">Student</label>
            <input type="text" id="student" name="student_name" placeholder="Student"
             hx-get={ fmt.Sprintf("/realized/autocompleteStudentSurname") } hx-swap="innerHTML"
             hx-trigger="input changed" hx-target="#suggestions-for-student-surname" 
             class="input-form mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300"/>
            <ul id="suggestions-for-student-surname" 
                class="suggestions absolute z-50 mt-1 bg-white rounded-md shadow-md" style="width: calc(100% - 2rem);">
                <!-- Suggestions will be inserted here -->
            </ul>
        </div>
        <!-- Input Field-->
        <div class="suggestion-container mb-4">
            <label for="StudentID" class="block text-sm font-medium text-gray-700">Numer studenta</label>
            <input type="text" id="student_id" name="student_number" placeholder="Numer studenta"
             hx-get={ fmt.Sprintf("/realized/autocompleteStudentNumber") } hx-swap="innerHTML"
             hx-trigger="input changed" hx-target="#suggestions-for-student-number" 
             class="input-form mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300"/>
            <ul id="suggestions-for-student-number" 
                class="suggestions absolute z-50 mt-1 bg-white rounded-md shadow-md" style="width: calc(100% - 2rem);">
                <!-- Suggestions will be inserted here -->
            </ul>
        </div>
        <!-- Input Field-->
        <div class="suggestion-container mb-4">
            <label for="Supervisor" class="block text-sm font-medium text-gray-700">Promotor</label>
            <input type="text" id="supervisor" name="supervisor_name" placeholder="Promotor"
             hx-get={ fmt.Sprintf("/realized/autocompleteSupervisorSurname") } hx-swap="innerHTML"
             hx-trigger="input changed" hx-target="#suggestions-for-supervisor" 
             class="input-form mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300"/>
            <ul id="suggestions-for-supervisor" 
                class="suggestions absolute z-50 mt-1 bg-white rounded-md shadow-md" style="width: calc(100% - 2rem);">
                <!-- Suggestions will be inserted here -->
            </ul>
        </div>
        <!-- Input Field-->
        <div class="suggestion-container mb-4">
            <label for="assistant_supervisor" class="block text-sm font-medium text-gray-700">Promotor Pomocniczy</label>
            <input type="text" id="assistant_supervisor" name="assistant_supervisor_name" placeholder="Promotor Pomocniczy"
             hx-get={ fmt.Sprintf("/realized/autocompleteAssistantSupervisorSurname") } hx-swap="innerHTML"
             hx-trigger="input changed" hx-target="#suggestions-for-assistant-supervisor" 
             class="input-form mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300"/>
            <ul id="suggestions-for-assistant-supervisor"
                class="suggestions absolute z-50 mt-1 bg-white rounded-md shadow-md" style="width: calc(100% - 2rem);">
                <!-- Suggestions will be inserted here -->
            </ul>
        </div>
        <!-- Input Field-->
        <div class="suggestion-container mb-4">
            <label for="course" class="block text-sm font-medium text-gray-700">Kierunek</label>
            <input type="text" id="course" name="course" placeholder="Kierunek"
             hx-get={ fmt.Sprintf("/realized/autocompleteCourse") } hx-swap="innerHTML"
             hx-trigger="input changed" hx-target="#suggestions-for-course" 
             class="input-form mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300"/>
            <ul id="suggestions-for-course" 
                class="suggestions absolute z-50 mt-1 bg-white rounded-md shadow-md" style="width: calc(100% - 2rem);">
                <!-- Suggestions will be inserted here -->
            </ul>
        </div>
        <!-- Input Field - Range -->
        if all {
        <div class="mb-4">
            <label for="mean-grade-min" class="block text-sm font-medium text-gray-700">Średnia ocen ze studiów</label>
            <div class="flex space-x-2">
                <input type="text" id="mean-grade-min" name="mean-grade-min" placeholder="Min"
                    class="w-1/2 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300" />
                <input type="text" id="mean-grade-max" name="mean-grade-max" placeholder="Max"
                    class="w-1/2 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300" />
            </div>
        </div>
        <!-- Checkbox Group -->
        <div class="mb-4">
            <span class="block text-sm font-medium text-gray-700">Categories</span>
            <div class="mt-2 space-y-2">
                <label class="flex items-center">
                    <input type="checkbox" name="finished" value="only_not_finished"
                        class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500" />
                    <span class="ml-2 text-sm text-gray-700">Tylko do uzupełnienia</span>
                </label>
            </div>
        </div>
        }
        <!-- Apply Button -->
        <button type="submit"
            class="w-full bg-tul-dark-red text-white px-4 py-2 rounded-md shadow hover:bg-tul-medium-red focus:outline-none focus:ring focus:ring-tul-light-red">
            Filtruj
        </button>
    </div>
</form>
}
