package components

import (
"fmt"
"thesis-management-app/views"
)

templ SearchBar(url string) {
<div class="w-full max-w-4xl mx-auto mt-8 p-4 bg-white rounded shadow border-gray-50">
    <div class="flex items-center space-x-4">
        <input type="text" name="search" placeholder="search..." />
        <div class="relative"><label>Sort by</label></div>
        <button class="border-black">Export</button>
        if views.AuthenticatedUser(ctx).IsAdmin {
        if url == "/realized" {
        <div class="p-4 border border-gray-300 rounded-lg shadow-sm hover:bg-gray-100 cursor-pointer" hx-get={
            fmt.Sprintf("/realized/new") } hx-target="#new_entry" hx-trigger="click" hx-swap="outerHTML">
            <button class="border-white bg-red-300">New</button>
        </div>
        } else if url == "/ongoing" {
        <div class="p-4 border border-gray-300 rounded-lg shadow-sm hover:bg-gray-100 cursor-pointer" hx-get={
            fmt.Sprintf("/ongoing/new") } hx-target="#new_entry" hx-trigger="click" hx-swap="outerHTML">
            <button class="border-white bg-red-300">New</button>
        </div>
        }
        }
    </div>
</div>
<span id="new_entry"></span>
}
