package components

import (
	"fmt"
	"thesis-management-app/views"
)

templ SearchBarCourse(all bool) {
	<div class="w-full max-w-4xl mx-auto mt-8 p-4 bg-white rounded shadow border-gray-50">
		<!-- Search Bar Section -->
		<div class="mb-4">
			<div class="relative flex items-center w-full">
				<input
					type="text"
					name="Search"
					placeholder="Szukaj..."
					class="w-full rounded-full bg-rose-50 py-2 px-4 focus:outline-none"
				/>
				<span class="absolute right-3 text-gray-500">
					<i class="fa fa-search" aria-hidden="true"></i>
				</span>
			</div>
		</div>
		<!-- Buttons Section -->
		<div class="flex items-center justify-between space-x-3">
			<div class="relative flex items-center justify-center w-3/7 rounded-full bg-rose-50 py-2 px-2">
				<select name="SortBy" class="text-tul-dark-gray bg-rose-50">
					<option value="name" selected>Alfabetycznie</option>
				</select>
				<select name="Order" class="text-tul-dark-gray bg-rose-50">
					<option value="ASC">
						▲
					</option>
					<option value="DESC" selected>
						▼
					</option>
				</select>
			</div>
			if views.AuthenticatedUser(ctx).IsAdmin {
				if all {
					<div
						class="w-10 h-10 rounded-lg bg-tul-dark-red cursor-pointer flex justify-center items-start text-3xl"
						hx-get={ fmt.Sprintf("/settings/courses/new") }
						hx-target="#new_entry"
						hx-trigger="click"
						hx-swap="outerHTML"
					>
						<button class="text-white font-bold">+</button>
					</div>
				}
			}
		</div>
	</div>
}