package components

import (
	"fmt"
	"thesis-management-app/views"
)

templ SearchBarCourse(all bool) {
    <form id="sortFormCourse" hx-get="/settings/courses/sorted" hx-target="#results" hx-swap="closest DIV">
        <div class="w-full max-w-4xl mx-auto mt-8 p-4 bg-white rounded shadow border-gray-50">
            <!-- Search Bar Section -->
            <div class="mb-4">
                <div class="relative flex items-center w-full">
                    <input
                        id="Search"
                        type="text"
                        name="Search"
                        placeholder="Szukaj..."
                        class="w-full rounded-full bg-rose-50 py-2 px-4 focus:outline-none"
                    />
                    <span class="absolute right-3 text-gray-500">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </span>
                </div>
            </div>
            <!-- Buttons Section -->
            <div class="flex items-center justify-between space-x-3">
                <div class="relative flex items-center justify-center w-3/7 rounded-full bg-rose-50 py-2 px-2">
                    <!-- SortBy Dropdown -->
                    <select id="SortBy" name="SortBy" class="text-tul-dark-gray bg-rose-50">
                        <option value="name" selected>Alfabetycznie</option>
                        <!-- Add more options here -->
                    </select>
                    <!-- Order Dropdown -->
                    <select
                        id="Order" name="Order"
                        class="text-tul-dark-gray bg-rose-50">
                        <option value="ASC">
                            ▲
                        </option>
                        <option value="DESC" selected>
                            ▼
                        </option>
                    </select>
                </div>

                <!-- Button to Trigger Sorting -->
                <button
                    type="submit"
                    class="bg-tul-dark-red text-white px-4 py-2 rounded-md shadow hover:bg-tul-medium-red focus:outline-none focus:ring focus:ring-tul-light-red"
                    >
                    Sortuj
                </button>

                <!-- Add New Button (if 'all' is true) -->
                if views.AuthenticatedUser(ctx).IsAdmin {
                    if all {
                        <div
                            class="w-10 h-10 rounded-lg bg-tul-dark-red cursor-pointer flex justify-center items-start text-3xl"
                            hx-get={ fmt.Sprintf("/settings/courses/new") }
                            hx-target="#new_entry"
                            hx-trigger="click"
                            hx-swap="outerHTML">
                            <button class="text-white font-bold">+</button>
                        </div>
                    }
                }
            </div>
        </div>
    </form>
}