package components

templ InputField(inputType, id, label, val string, req bool) {
	<label for={ id } class="block text-base font-medium text-tul-dark-gray mb-1">
		{ label }
	</label>
	<input
		type={ inputType }
		id={ id }
		name={ id }
		value={ val }
		placeholder={ label }
		if req {
			required
		}
	class="w-full rounded-md border border-gray-200 bg-white py-3 px-5 text-base font-medium text-gray-tul-dark-gray outline-none focus:border-tul-light-red focus:shadow-md"
    />
}

templ ErrorMsg(msg string) {
	if msg != "" {
		<span class="w-full text-tul-medium-red">{ msg }</span>
	}
}
