package home

import (
	"thesis-management-app/views"
	"thesis-management-app/views/layouts"
)

templ Index() {
	@layouts.Base(true) {
		<div class="flex flex-col items-center min-h-[70vh] justify-center">
			<div class="text-xl text-tul-dark-red font-bold mb-8 p-8">
				Witaj w applikacji do zarządzania pracami na Politechnice Łódzkiej
				<br/>
				if views.AuthenticatedUser(ctx).LoggedIn {
					<span>
						Jesteś zalogowany jako { views.AuthenticatedUser(ctx).Login } czy zabijesz czy nie
					</span>
				} else {
					<span>
						Nie jesteś jeszcze zalogowany.
						<a href="/login">Zaloguj się teraz</a>
					</span>
				}
			</div>
		</div>
	}
}
