package realized

import (
	"thesis-management-app/types"
	"thesis-management-app/views"
	"thesis-management-app/views/layouts"
)

templ Index(thes_data []types.RealizedThesis) {
	@layouts.Base(true) {
		<div class="flex flex-col items-center">
			<div class="text-xl text-tul-dark-red font-bold">
				{ views.AuthenticatedUser(ctx).Login }, witaj na stronie z zrealizowanymi pracami.
				<br/>
				if views.AuthenticatedUser(ctx).IsAdmin {
					Jesteś zalogowany jako administrator
				} else {
					Jesteś zalogowany jako urzytkownik
				}
				<br/>
				for _, thes := range thes_data {
					<span>{ thes.ThesisTitlePolish } { thes.ThesisNumber } </span>
					<br/>
				}
			</div>
		</div>
	}
}
