package realized

import (
"thesis-management-app/types"
"thesis-management-app/views/components"
)

templ InputFields(vals types.RealizedThesisEntry, errs types.RealizedThesisEntryErrors) {
<div class="mt-5">
    <div>
        @components.InputField("text", "thesisTitlePolish", "Polski Tytuł Pracy", vals.ThesisTitlePolish, true)
        @components.ErrorMsg(errs.ThesisTitlePolish)
    </div>
    <div class="mt-5">
        @components.InputField("text", "thesisTitleEnglish", "Angielski Tytuł Pracy", vals.ThesisTitleEnglish, false)
        @components.ErrorMsg(errs.ThesisTitleEnglish)
    </div>
    <div class="mt-5 -mx-3 flex flex-wrap">
        <div class="w-full px-3 sm:w-1/2">
            <div>
                @components.InputField("text", "thesisNumber", "Numer Pracy", vals.ThesisNumber, true)
                @components.ErrorMsg(errs.ThesisNumber)
            </div>
        </div>
        <div class="w-full px-3 sm:w-1/2">
            <div>
                @components.InputField("text", "thesisLanguage", "Język Pracy", vals.ThesisLanguage, true)
                @components.ErrorMsg(errs.ThesisLanguage)
            </div>
        </div>
    </div>
    <div class="mt-5">
        @components.InputField("date", "examDate", "Data Egzaminu", vals.ExamDate, false)
        @components.ErrorMsg(errs.ExamDate)
    </div>
    <div class="mt-5 -mx-3 flex flex-wrap">
        <div class="w-full px-3 sm:w-1/2">
            <div>
                @components.InputField("number", "competencyExamGrade", "Ocena z egzaminu kompetencyjnego",
                vals.CompetencyExamGrade, false)
                @components.ErrorMsg(errs.CompetencyExamGrade)
            </div>
        </div>
        <div class="w-full px-3 sm:w-1/2">
            <div>
                @components.InputField("number", "diplomaExamGrade", "Ocena z egzaminu dyplomowego",
                vals.DiplomaExamGrade, false)
                @components.ErrorMsg(errs.DiplomaExamGrade)
            </div>
        </div>
    </div>
    <div class="mt-5">
        @components.InputField("number", "averageStudyGrade", "Średnia ocena ze studiów", vals.AverageStudyGrade, false)
        @components.ErrorMsg(errs.AverageStudyGrade)
    </div>
    <div class="mt-5">
        @components.InputField("number", "finalStudyResult", "Ostateczny wynik studiów", vals.FinalStudyResult, false)
        @components.ErrorMsg(errs.FinalStudyResult)
    </div>
    <div class="mt-5">
        @components.InputField("text", "finalStudyResultText", "Ostateczny wynik studiów słownie",
        vals.FinalStudyResultText, false)
        @components.ErrorMsg(errs.FinalStudyResultText)
    </div>
    <div class="mt-5">
        @components.InputField("text", "library", "Biblioteka", vals.Library, false)
        @components.ErrorMsg(errs.Library)
    </div>
</div>
<div class="mt-5">
    <div class="bg-gray-100 rounded-full justify-center px-4 py-2">
        <h3 class="text-xl font-semibold text-center">Student</h3>
    </div>
    <div class="-mx-3 flex flex-wrap">
        <div class="w-full px-3 sm:w-1/2">
            <div>
                @components.InputField("text", "firstNameStudent", "Imię", vals.Student.FirstName, true)
                @components.ErrorMsg(errs.Student.FirstName)
            </div>
        </div>
        <div class="w-full px-3 sm:w-1/2">
            <div>
                @components.InputField("text", "lastNameStudent", "Nazwisko", vals.Student.LastName, true)
                @components.ErrorMsg(errs.Student.LastName)
            </div>
        </div>
    </div>
    <div>
        @components.InputField("text", "studentNumber", "Numer Indeksu", vals.Student.StudentNumber, true)
        @components.ErrorMsg(errs.Student.StudentNumber)
    </div>
    <div class="-mx-3 flex flex-wrap">
        <div class="w-full px-3 sm:w-1/2">
            <div>
                @components.InputField("text", "modeOfStudies", "Tryb Studiów", vals.Student.ModeOfStudies, true)
                @components.ErrorMsg(errs.Student.ModeOfStudies)
            </div>
        </div>
        <div class="w-full px-3 sm:w-1/2">
            <div>
                @components.InputField("text", "degree", "Poziom Studiów", vals.Student.Degree, true)
                @components.ErrorMsg(errs.Student.Degree)
            </div>
        </div>
    </div>
    <div class="-mx-3 flex flex-wrap">
        <div class="w-full px-3 sm:w-1/2">
            <div>
                @components.InputField("text", "fieldOfStudy", "Kierunek", vals.Student.FieldOfStudy, true)
                @components.ErrorMsg(errs.Student.FieldOfStudy)
            </div>
        </div>
        <div class="w-full px-3 sm:w-1/2">
            <div>
                @components.InputField("text", "specialization", "Specjalizacja", vals.Student.Specialization, false)
                @components.ErrorMsg(errs.Student.Specialization)
            </div>
        </div>
    </div>
</div>
<div class="mt-5">
    <div class="bg-gray-100 rounded-full justify-center px-4 py-2">
        <h3 class="text-xl font-semibold text-center">Promotor</h3>
    </div>
    <div class="-mx-3 flex flex-wrap">
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("text", "supervisorAcademicTitle", "Tytuł", vals.SupervisorAcademicTitle, true)
                @components.ErrorMsg(errs.Supervisor.FirstName)
            </div>
        </div>
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("text", "firstNameSupervisor", "Imię", vals.Supervisor.FirstName, true)
                @components.ErrorMsg(errs.Supervisor.FirstName)
            </div>
        </div>
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("text", "lastNameSupervisor", "Nazwisko", vals.Supervisor.LastName, true)
                @components.ErrorMsg(errs.Supervisor.LastName)
            </div>
        </div>
    </div>
</div>
<div class="mt-5">
    <div class="bg-gray-100 rounded-full justify-center px-4 py-2">
        <h3 class="text-xl font-semibold text-center">Promotor Pomocniczy</h3>
    </div>
    <div class="-mx-3 flex flex-wrap">
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("text", "assistantSupervisorAcademicTitle", "Tytuł",
                vals.AssistantSupervisorAcademicTitle, false)
                @components.ErrorMsg(errs.AssistantSupervisor.FirstName)
            </div>
        </div>
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("text", "firstNameAssistantSupervisor", "Imię",
                vals.AssistantSupervisor.FirstName, false)
                @components.ErrorMsg(errs.AssistantSupervisor.FirstName)
            </div>
        </div>
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("text", "lastNameAssistantSupervisor", "Nazwisko",
                vals.AssistantSupervisor.LastName, false)
                @components.ErrorMsg(errs.AssistantSupervisor.LastName)
            </div>
        </div>
    </div>
</div>
<div class="mt-5">
    <div class="bg-gray-100 rounded-full justify-center px-4 py-2">
        <h3 class="text-xl font-semibold text-center">Recenzent</h3>
    </div>
    <div class="-mx-3 flex flex-wrap">
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("text", "reviewerAcademicTitle", "Tytuł", vals.ReviewerAcademicTitle, false)
                @components.ErrorMsg(errs.Reviewer.FirstName)
            </div>
        </div>
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("text", "firstNameReviewer", "Imię", vals.Reviewer.FirstName, false)
                @components.ErrorMsg(errs.Reviewer.FirstName)
            </div>
        </div>
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("text", "lastNameReviewer", "Nazwisko", vals.Reviewer.LastName, false)
                @components.ErrorMsg(errs.Reviewer.LastName)
            </div>
        </div>
    </div>
</div>
<div class="mt-5">
    <div class="bg-gray-100 rounded-full justify-center px-4 py-2">
        <h3 class="text-xl font-semibold text-center">Przewodniczący Komisji</h3>
    </div>
    <div class="-mx-3 flex flex-wrap">
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("text", "chairAcademicTitle", "Tytuł", vals.ChairAcademicTitle, false)
                @components.ErrorMsg(errs.Chair.FirstName)
            </div>
        </div>
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("text", "firstNameChair", "Imię", vals.Chair.FirstName, false)
                @components.ErrorMsg(errs.Chair.FirstName)
            </div>
        </div>
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("text", "lastNameChair", "Nazwisko", vals.Chair.LastName, false)
                @components.ErrorMsg(errs.Chair.LastName)
            </div>
        </div>
    </div>
</div>
<div class="mt-5">
    <div class="bg-gray-100 rounded-full justify-center px-4 py-2">
        <h3 class="text-xl font-semibold text-center">Godziny Do Rozliczeń</h3>
    </div>
    <div class="-mx-3 flex flex-wrap">
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("number", "supervisorHours", "Promotor", "10", false)
                @components.ErrorMsg(errs.HourlySettlement.SupervisorHours)
            </div>
        </div>
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("number", "AssistantSupervisorHours", "Promotor Pom.", "0", false)
                @components.ErrorMsg(errs.HourlySettlement.AssistantSupervisorHours)
            </div>
        </div>
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("number", "reviewerHours", "Recenzent", "2", false)
                @components.ErrorMsg(errs.HourlySettlement.SupervisorHours)
            </div>
        </div>
        @components.ErrorMsg(errs.HourlySettlement.Total)
    </div>
</div>
<!--place for displaying in case of any internal error with db -->
<!--Make it like a light red squere at the bottom-->
<!--for easier styling now set to true-->
<!--TODO: change true to errs.InternalError or smth. like that-->
if true {
<div>
    Wystąpił nieoczekiwany błąd, spróbuj jeszcze raz.
</div>
}
}
