package realized

import (
"fmt"
"strconv"
"thesis-management-app/types"
"thesis-management-app/views/components"
)

templ InputFields(vals types.RealizedThesisEntry, errs types.RealizedThesisEntryErrors) {
<div class="mt-5">
    <div>
        @components.InputField("text", "thesisTitlePolish", "Polski Tytuł Pracy", vals.ThesisTitlePolish, true)
        @components.ErrorMsg(errs.ThesisTitlePolish)
    </div>
    <div class="mt-5">
        @components.InputField("text", "thesisTitleEnglish", "Angielski Tytuł Pracy", vals.ThesisTitleEnglish, false)
        @components.ErrorMsg(errs.ThesisTitleEnglish)
    </div>
    <div class="mt-5 -mx-3 flex flex-wrap">
        <div class="w-full px-3 sm:w-1/2">
            <div>
                @components.InputField("text", "thesisNumber", "Numer Pracy", vals.ThesisNumber, true)
                @components.ErrorMsg(errs.ThesisNumber)
            </div>
        </div>
        <div class="w-full px-3 sm:w-1/2">
            <div>
                @components.InputDropdownLanguage("thesisLanguage", "Język Pracy", vals.ThesisLanguage)
                @components.ErrorMsg(errs.ThesisLanguage)
            </div>
        </div>
    </div>
    <div class="mt-5 -mx-3 flex flex-wrap">
        <div class="w-full px-3 sm:w-1/2">
            <div>
                @components.InputFieldGrade("competencyExamGrade", "Ocena z egzaminu kompetencyjnego",
                vals.CompetencyExamGrade, false)
                @components.ErrorMsg(errs.CompetencyExamGrade)
            </div>
        </div>
        <div class="w-full px-3 sm:w-1/2">
            <div>
                @components.InputFieldGrade("diplomaExamGrade", "Ocena z egzaminu dyplomowego", vals.DiplomaExamGrade,
                false)
                @components.ErrorMsg(errs.DiplomaExamGrade)
            </div>
        </div>
    </div>
    <div class="mt-5 -mx-3 flex flex-wrap">
        <div class="w-4/12 px-2">
            @components.InputFieldGrade("averageStudyGrade", "Średnia ocena ze studiów", vals.AverageStudyGrade, false)
            @components.ErrorMsg(errs.AverageStudyGrade)
        </div>
        <div class="w-4/12 px-2">
            @components.InputFieldGrade("finalStudyResult", "Ostateczny wynik studiów", vals.FinalStudyResult, false)
            @components.ErrorMsg(errs.FinalStudyResult)
        </div>
        <div class="w-4/12 px-2">
            @components.InputField("text", "finalStudyResultText", "Ostateczny wynik studiów słownie",
            vals.FinalStudyResultText, false)
            @components.ErrorMsg(errs.FinalStudyResultText)
        </div>
    </div>
    <div class="mt-5 -mx-3 flex flex-wrap">
        <div class="w-1/2 px-3">
            @components.InputDropdownLibrary("library", "Biblioteka", vals.Library)
            @components.ErrorMsg(errs.Library)
        </div>
        <div class="w-1/2 px-3">
            @components.InputField("date", "examDate", "Data Egzaminu", vals.ExamDate, false)
            @components.ErrorMsg(errs.ExamDate)
        </div>
        //<div class="w-4/12 px-3">
        //    @components.InputField("time", "examTime", "Godzina Egzaminu", vals.ExamTime, false)
        //    @components.ErrorMsg(errs.ExamDate)
        //</div>
    </div>
</div>
<div class="mt-5">
    <div class="bg-gray-100 rounded-full justify-center px-4 py-2">
        <h3 class="text-xl font-semibold text-center">Student</h3>
    </div>
    <div class="-mx-3 mt-5 flex flex-wrap">
        <div class="px-2 w-5/12">
            <div>
                @components.InputFieldWithValidation("text", "firstNameStudent", "Imię", vals.Student.FirstName, "/student_name-validate", errs.Student.FirstName, true)
                //@components.InputField("text", "firstNameStudent", "Imię", vals.Student.FirstName, true)
                //@components.ErrorMsg(errs.Student.FirstName)
            </div>
        </div>
        <div class="px-2 w-5/12">
            <div>
                @components.InputFieldWithValidation("text", "lastNameStudent", "Nazwisko", vals.Student.LastName, "/student_surname-validate", errs.Student.LastName, true)
                //@components.InputField("text", "lastNameStudent", "Nazwisko", vals.Student.LastName, true)
                //@components.ErrorMsg(errs.Student.LastName)
            </div>
        </div>
        <div class="px-2 w-2/12">
            @components.InputFieldWithValidation("text", "studentNumber", "Numer Indeksu", vals.Student.StudentNumber, "/student_number-validate", errs.Student.StudentNumber, true)
            //@components.InputField("text", "studentNumber", "Numer Indeksu", vals.Student.StudentNumber, true)
            //@components.ErrorMsg(errs.Student.StudentNumber)
        </div>
    </div>
    <div class="mt-5 -mx-3 flex flex-wrap">
        <div class="px-3 w-1/2">
            <div>
                @components.InputDropdownStudyType("text", "modeOfStudies", "Tryb Studiów", vals.Student.ModeOfStudies,
                true)
                @components.ErrorMsg(errs.Student.ModeOfStudies)
            </div>
        </div>
        <div class="px-3 w-1/2">
            <div>
                @components.InputDropdownStudyDegree("text", "degree", "Poziom Studiów", vals.Student.Degree, true)
                @components.ErrorMsg(errs.Student.Degree)
            </div>
        </div>
    </div>
    <div class="mt-5 -mx-3 flex flex-wrap">
        <div class="px-3 w-1/2">
            <div>
                @components.InputFieldWithAutosuggestions("text", "course", "Kierunek",
                vals.Student.FieldOfStudy, true, fmt.Sprintf("/realized/autocompleteCourse"),
                "suggestions-for-the-course", "input-form")
                @components.ErrorMsg(errs.Student.FieldOfStudy)
            </div>
        </div>
        <div class="px-3 w-1/2">
            <div>
                @components.InputFieldWithAutosuggestions("text", "specialization", "Specjalizacja", 
                vals.Student.Specialization, false, fmt.Sprintf("/realized/autocompleteSpecialization"),
                "suggestions-for-the-specialization", "input-form")
                @components.ErrorMsg(errs.Student.Specialization)
            </div>
        </div>
    </div>
</div>
<div class="relative mt-5">
    <div class="bg-gray-100 rounded-full justify-center px-4 py-2">
        <h3 class="text-xl font-semibold text-center">Promotor</h3>
    </div>
    <div class="mt-5 -mx-3 flex flex-wrap employee-suggestion-container">
        <div class="w-6/24 px-2">
            <div class="mb-4">
                @components.InputDropdownEmployeeTitle("text", "supervisorAcademicTitle", "Tytuł",
                vals.SupervisorAcademicTitle, true, "input-form input-form-title")
                @components.ErrorMsg(errs.SupervisorAcademicTitle)
            </div>
        </div>
        <div class="w-9/24 px-2">
            <div>
                @components.InputFieldWithAutosuggestions("text", "firstNameSupervisor", "Imię",
                vals.Supervisor.FirstName, true, fmt.Sprintf("/realized/autocompleteSupervisorName"),
                "suggestions-for-supervisor-name", "input-form input-form-name")
                @components.ErrorMsg(errs.Supervisor.FirstName)
            </div>
        </div>
        <div class="w-9/24 px-2">
            <div>
                @components.InputFieldWithAutosuggestions("text", "lastNameSupervisor", "Nazwisko",
                vals.Supervisor.LastName, true, fmt.Sprintf("/realized/autocompleteSupervisorSurname"),
                "suggestions-for-supervisor-surname", "input-form input-form-surname")
                @components.ErrorMsg(errs.Supervisor.LastName)
            </div>
        </div>
    </div>
</div>
<div class="relative mt-5">
    <div class="bg-gray-100 rounded-full justify-center px-4 py-2">
        <h3 class="text-xl font-semibold text-center">Promotor Pomocniczy</h3>
    </div>
    <div class="mt-5 -mx-3 flex flex-wrap employee-suggestion-container">
        <div class="w-6/24 px-2">
            <div>
                @components.InputDropdownEmployeeTitle("text", "assistantSupervisorAcademicTitle", "Tytuł",
                vals.AssistantSupervisorAcademicTitle, false, "input-form input-form-title")
                @components.ErrorMsg(errs.AssistantSupervisorAcademicTitle)
            </div>
        </div>
        <div class="w-9/24 px-2">
            <div>
                @components.InputFieldWithAutosuggestions("text", "firstNameAssistantSupervisor", "Imię",
                vals.AssistantSupervisor.FirstName, false, fmt.Sprintf("/realized/autocompleteAssistantSupervisorName"),
                "suggestions-for-assistant-supervisor-name", "input-form input-form-name")
                @components.ErrorMsg(errs.AssistantSupervisor.FirstName)
            </div>
        </div>
        <div class="w-9/24 px-2">
            <div>
                @components.InputFieldWithAutosuggestions("text", "lastNameAssistantSupervisor", "Nazwisko",
                vals.AssistantSupervisor.LastName, false,
                fmt.Sprintf("/realized/autocompleteAssistantSupervisorSurname"),
                "suggestions-for-assistant-supervisor-surname", "input-form input-form-surname")
                @components.ErrorMsg(errs.AssistantSupervisor.LastName)
            </div>
        </div>
    </div>
</div>
<div class="relative mt-5">
    <div class="bg-gray-100 rounded-full justify-center px-4 py-2">
        <h3 class="text-xl font-semibold text-center">Recenzent</h3>
    </div>
    <div class="mt-5 -mx-3 flex flex-wrap employee-suggestion-container">
        <div class="w-6/24 px-2">
            <div>
                @components.InputDropdownEmployeeTitle("text", "reviewerAcademicTitle", "Tytuł",
                vals.ReviewerAcademicTitle, false, "input-form input-form-title")
                @components.ErrorMsg(errs.ReviewerAcademicTitle)
            </div>
        </div>
        <div class="w-9/24 px-2">
            <div>
                @components.InputFieldWithAutosuggestions("text", "firstNameReviewer", "Imię", vals.Reviewer.FirstName,
                false, fmt.Sprintf("/realized/autocompleteReviewerName"), "suggestions-for-reviewer-name", "input-form input-form-name")
                @components.ErrorMsg(errs.Reviewer.FirstName)
            </div>
        </div>
        <div class="w-9/24 px-2">
            <div>
                @components.InputFieldWithAutosuggestions("text", "lastNameReviewer", "Nazwisko",
                vals.Reviewer.LastName, false, fmt.Sprintf("/realized/autocompleteReviewerSurname"),
                "suggestions-for-reviewer-surname", "input-form input-form-surname")
                @components.ErrorMsg(errs.Reviewer.LastName)
            </div>
        </div>
    </div>
</div>
<div class="relative mt-5">
    <div class="bg-gray-100 rounded-full justify-center px-4 py-2">
        <h3 class="text-xl font-semibold text-center">Przewodniczący Komisji</h3>
    </div>
    <div class="mt-5 -mx-3 flex flex-wrap employee-suggestion-container">
        <div class="w-6/24 px-2">
            <div>
                @components.InputDropdownEmployeeTitle("text", "chairAcademicTitle", "Tytuł",
                vals.ChairAcademicTitle, false, "input-form input-form-title")
                @components.ErrorMsg(errs.Chair.FirstName)
            </div>
        </div>
        <div class="w-9/24 px-2">
            <div>
                 @components.InputFieldWithAutosuggestions("text", "firstNameChair", "Imię", vals.Chair.FirstName, false,
                fmt.Sprintf("/realized/autocompleteChairName"), "suggestions-for-chair-name", "input-form input-form-name")
                @components.ErrorMsg(errs.Chair.FirstName)
            </div>
        </div>
        <div class="w-9/24 px-2">
            <div>
                @components.InputFieldWithAutosuggestions("text", "lastNameChair", "Nazwisko", vals.Chair.LastName,
                false, fmt.Sprintf("/realized/autocompleteChairSurname"), "suggestions-for-chair-surname", "input-form input-form-surname")
                @components.ErrorMsg(errs.Chair.LastName)
            </div>
        </div>
    </div>
</div>
<div class="mt-5">
    <div class="bg-gray-100 rounded-full justify-center px-4 py-2">
        <h3 class="text-xl font-semibold text-center">Godziny Do Rozliczeń</h3>
    </div>
    <div class="mt-5 -mx-3 flex flex-wrap">
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("number", "supervisorHours", "Promotor",
                strconv.Itoa(vals.HourlySettlement.SupervisorHours), false)
                @components.ErrorMsg(errs.HourlySettlement.SupervisorHours)
            </div>
            <div class="mb-4 flex items-center space-x-2">
                <!-- Checkbox -->
                @components.CheckBox("supervisorSettled", "Rozliczone",
                vals.HourlySettlement.SupervisorHoursSettled == 1)
            </div>
        </div>
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("number", "assistantSupervisorHours", "Promotor Pom.",
                strconv.Itoa(vals.HourlySettlement.AssistantSupervisorHours), false)
                @components.ErrorMsg(errs.HourlySettlement.AssistantSupervisorHours)
            </div>
            <div class="mb-4 flex items-center space-x-2">
                <!-- Checkbox -->
                @components.CheckBox("assistantSupervisorSettled", "Rozliczone",
                vals.HourlySettlement.AssistantSupervisorHoursSettled == 1)
            </div>
        </div>
        <div class="w-4/12 px-2">
            <div>
                @components.InputField("number", "reviewerHours", "Recenzent",
                strconv.Itoa(vals.HourlySettlement.ReviewerHours),
                false)
                @components.ErrorMsg(errs.HourlySettlement.SupervisorHours)
            </div>
            <div class="mb-4 flex items-center space-x-2">
                <!-- Checkbox -->
                @components.CheckBox("reviewerSettled", "Rozliczone",
                vals.HourlySettlement.ReviewerHoursSettled == 1)
            </div>
        </div>
        @components.ErrorMsg(errs.HourlySettlement.Total)
    </div>
</div>
<!--place for displaying in case of any internal error with db -->
<!--Make it like a light red squere at the bottom-->
<!--for easier styling now set to true-->
<!--TODO: change true to errs.InternalError or smth. like that-->
if errs.InternalError {
    @components.BoxErrorMsg("Wystąpił nieoczekiwany błąd, spróbuj jeszcze raz. \nJeśli błąd będzie dalej występował skontaktuj się z administratorem systemu.")
    }
}
