package realized

templ NewEntry() {
<div id="new">
    New Realized Thesis
    <div>
        Thesis id
        <input type="number" id="id" name="id"
            class="w-1/2 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300"
            placeholder="Thesis id" />
    </div>
    <div>
        Data Egzaminu
        <input type="date" id="exam-date" name="exam-date"
            class="w-1/2 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300" />
    </div>
    <div>
        Polski Tytuł
        <input type="text" id="title" name="title"
            class="w-1/2 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300"
            placeholder="Tytuł Pracy" />
    </div>
    <div hx-get="realized/clear-new" hx-target="#new" hx-trigger="click" hx-swap="outerHTML">
        <button>Anuluj</button>
    </div>
    <button>Dodaj</button>
</div>
}

templ EmptySpace() {
<span id="new_entry"></span>
}
