package realized

import "thesis-management-app/types"

templ NewEntry(vals types.RealizedThesisEntry, errs types.RealizedThesisEntryErrors) {
<span id="newEntryForm">
    <div class="w-full mt-5 p-4 border-3 border-tul-dark-red rounded-2xl bg-white">
        <form id="new" hx-post="/realized" hx-disabled-elt="#add-btn" hx-target="#results" hx-swap="afterbegin"
            class="text-black font-normal">
            <div class="bg-gray-100 rounded-full justify-center px-4 py-2">
                <h2 class="text-2xl font-semibold text-center text-tul-dark-gray">Dodaj Nową Pracę</h2>
            </div>
            @InputFields(vals, errs)
            <div class="mt-5 flex flex-row items-center justify-between">
                <div hx-get="realized/clear-new" hx-target="#newEntryForm" hx-trigger="click" hx-swap="outerHTML">
                    <button
                        class="text-white bg-tul-dark-red hover:bg-tul-medium-red focus:ring-4 focus:ring-tul-light-red font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                        Anuluj
                    </button>
                </div>
                <button
                    class="text-white bg-cyan-600 hover:bg-cyan-700 focus:ring-4 focus:ring-cyan-200 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
                    id="add-btn">
                    Dodaj
                </button>
            </div>
        </form>
    </div>
</span>
}

templ EmptySpace() {
<span id="new_entry"></span>
}
