package realized

import "thesis-management-app/types"

templ NewEntry(vals types.RealizedThesisEntry, errs types.RealizedThesisEntryErrors) {
<span id="newEntryForm">
    <form id="new" hx-post="/realized" hx-disabled-elt="#add-btn" hx-target="#results" hx-swap="afterbegin"
        class="text-black font-normal">
        Dodaj Nową Pracę
        @InputFields(vals, errs)
        <div hx-get="realized/clear-new" hx-target="#new" hx-trigger="click" hx-swap="outerHTML">
            <button>Anuluj</button>
        </div>
        <button id="add-btn">Dodaj</button>
    </form>
</span>
}

templ EmptySpace() {
<span id="new_entry"></span>
}
